;; bj-quaehirrhrim.mim -- Quaehĩrrh'rĩm EJB Cree typewriter layout
;; use with bj_quaehirrhrim.xkb + xkb_options lv3:ralt_switch
;;
;; based on bj_quaehirrrim.kmn v1.0.1, see ./LICENSE.md for details

;; Key layers:
;;   (plain) unshifted
;;   S-      Shift
;;   A-      AltGr / RALT
;;   A-S-    Shift+AltGr / SHIFT RALT
;;     -> ??TODO: or, may need to use shifted letter e.g. (A- "Q") = Shift+AltGr+Q
;;     -> ??TODO: or, may need to use G-

(input-method custom kinsyl-ejb)

;; TODO add copyright in description
(description "Quaehĩrrh'rĩm KinSyl syllabary, typewriter mode.
Derived from the Keyman East James Bay Cree layout.")
;; in particular, derived from ./bj_quaehirrhrim.kmn v1.0.1

;; TODO steps to complete
;; - copy + verify proper Unicode in comments

(map
  (main
    ;; keys grouped as (unshifted, shifted, AltGr, shifted AltGr)

    ("q" "ᒋ") ;; chi ?U+148B
    ("Q" "ᒉ") ;; che ?U+1489
    ((A- "q") "ᒌ") ;; chii ?U+148C
    ((A- "Q") "ᕓ") ;; fe ?U+1553

    ("a" "ᒐ") ;; 
    ("A" "ᒍ") ;; 
    ((A- "a") "ᒑ") ;; 
    ((A- "A") "ᒎ") ;; 

    ("z" "ᒡ") ;; 
    ("Z" "ᒻ") ;; 
    ((A- "z") "ᙯ") ;; 
    ((A- "Z") "ᒽ") ;; 

    ("w" "ᒥ") ;; 
    ("W" "ᒣ") ;; 
    ((A- "w") "ᒦ") ;; 
    ((A- "W") "ᕕ") ;; 

    ("s" "ᒪ") ;; 
    ("S" "ᒧ") ;; 
    ((A- "s") "ᒫ") ;; 
    ((A- "S") "ᒨ") ;; 

    ("x" "ᓐ") ;; 
    ("X" "ᔥ") ;; 
    ((A- "x") "ᓃ") ;; 
    ((A- "X") "") ;; 

    ("e" "ᓂ") ;; 
    ("E" "ᓀ") ;; 
    ((A- "e") "ᓃ") ;; 
    ((A- "E") "") ;; 

    ("d" "ᓇ") ;; 
    ("D" "ᓄ") ;; 
    ((A- "d") "ᓈ") ;; 
    ((A- "D") "ᓅ") ;; 

    ("c" "ᒃ") ;; 
    ("C" "ᐧ") ;; 
    ((A- "c") "ᕃ") ;; 
    ((A- "C") "ᐤ") ;; 

    ("r" "ᑭ") ;; 
    ("R" "ᑫ") ;; 
    ((A- "r") "ᑮ") ;; 
    ((A- "R") "ᕗ") ;; 

    ("f" "ᑲ") ;; 
    ("F" "ᑯ") ;; 
    ((A- "f") "ᑳ") ;; 
    ((A- "F") "ᑰ") ;; 

    ("v" "ᔾ") ;; 
    ("V" "ᔐ") ;; 
    ((A- "v") "ᕍ") ;; 
    ((A- "V") "") ;; 

    ("t" "ᔨ") ;; 
    ("T" "ᔦ") ;; 
    ((A- "t") "ᔩ") ;; 
    ((A- "T") "ᕙ") ;; 

    ("g" "ᔭ") ;; 
    ("G" "ᔪ") ;; 
    ((A- "g") "ᔮ") ;; 
    ((A- "G") "ᔫ") ;; 

    ("b" "ᑦ") ;; 
    ("B" "ᔑ") ;; 
    ((A- "b") "ᐲ") ;; 
    ((A- "B") "ᔒ") ;; 

    ("y" "ᑎ") ;; 
    ("Y" "ᑌ") ;; 
    ((A- "y") "ᑏ") ;; 
    ((A- "Y") "ᕝ") ;; 

    ("h" "ᑕ") ;; 
    ("H" "ᑐ") ;; 
    ((A- "h") "ᑖ") ;; 
    ((A- "H") "ᑑ") ;; 

    ("n" "ᑉ") ;; 
    ("N" "ᔓ") ;; 
    ((A- "n") "ᐂ") ;; 
    ((A- "N") "ᔔ") ;; 

    ("u" "ᐱ") ;; 
    ("U" "ᐯ") ;; 
    ((A- "u") "ᐲ") ;; 
    ((A- "U") "") ;; 

    ("j" "ᐸ") ;; 
    ("J" "ᐳ") ;; 
    ((A- "j") "ᐹ") ;; 
    ((A- "J") "ᐴ") ;; 

    ("m" "ᔅ") ;; 
    ("M" "ᔕ") ;; 
    ((A- "m") "ᐄ") ;; 
    ;; TODO ("ĩ" "ᐄ") ;; redirects a bj_quaehirrhrim.xkb default?
    ((A- "M") "ᔖ") ;; 

    ("i" "ᐃ") ;; 
    ("I" "ᐁ") ;; 
    ((A- "i") "ᐄ") ;; 
    ((A- "I") "") ;; 

    ("k" "ᐊ") ;; 
    ("K" "ᐅ") ;; 
    ((A- "k") "ᐋ") ;; 
    ((A- "K") "ᐆ") ;; 

    ("," ",") ;; 
    ("<" "ᓪ") ;; 
    ((A- ",") "‹") ;; 
    ((A- "<") "«") ;; 

    ("o" "ᓯ") ;; 
    ("O" "ᓭ") ;; 
    ((A- "o") "ᓰ") ;; 
    ((A- "O") "ᕖ") ;; 

    ("l" "ᓴ") ;; 
    ("L" "ᓱ") ;; 
    ((A- "l") "ᓵ") ;; 
    ((A- "L") "ᓲ") ;; 

    ("." "᙮") ;; 
    (">" ".") ;; 
    ((A- ".") "›") ;; 
    ((A- ">") "»") ;; 

    ("p" "ᓕ") ;; 
    ("P" "ᓓ") ;; 
    ((A- "p") "ᓖ") ;; 
    ((A- "P") "ᕘ") ;; 

    (";" "ᓚ") ;; 
    (":" "ᓗ") ;; 
    ((A- ";") "ᓛ") ;; 
    ((A- ":") "ᓘ") ;; 

    ("/" ".") ;; 
    ("?" "ᕐ") ;; 
    ((A- "/") "'") ;; 
    ((A- "?") "\"") ;; 

    ("[" "ᕆ") ;; 
    ("{" "ᕂ") ;; 
    ((A- "[") "ᕇ") ;; 
    ((A- "{") "ᕚ") ;; 

    ("'" "ᕋ") ;; 
    ("\"" "ᕈ") ;; 
    ((A- "'") "ᕌ") ;; 
    ((A- "\"") "ᕉ") ;; 

    ("]" "]") ;; 
    ("}" "}") ;; 
    ((A- "]") "[") ;; 
    ((A- "}") "{") ;; 

    ("\\" "ᙆ") ;; 
    ("|" "|") ;; 
    ((A- "\\") "ᙂ") ;; 
    ((A- "|") "ᙀ") ;; 

    ;; top row

    ("`" "ᐧ") ;; 
    ("~" "ᐤ") ;; 
    ((A- "`") "@") ;; 
    ((A- "~") "\\") ;;

    ("1" "1") ;; 
    ("!" "!") ;; 
    ((A- "1") "ᕾ") ;; 
    ((A- "!") "ᕞ") ;; 

    ("2" "2") ;; 
    ("@" "᙭") ;; 
    ((A- "2") "ᕿ") ;; 
    ((A- "@") "ᕠ") ;; 

    ("3" "3") ;; 
    ("#" "#") ;; 
    ((A- "3") "ᖁ") ;; 
    ((A- "#") "ᕤ") ;; 

    ("4" "4") ;;
    ("$" "$") ;; 
    ((A- "4") "ᖃ") ;; 
    ((A- "$") "ᕦ") ;; 

    ("5" "5") ;; 
    ("%" "%") ;; 
    ((A- "5") "ᖅ") ;; 
    ((A- "%") "ᕪ") ;; 

    ("6" "6") ;; 
    ("^" "?") ;;
    ((A- "6") "(") ;; 
    ((A- "^") "~") ;; 

    ("7" "7") ;; 
    ("&" "/") ;; 
    ((A- "7") "ᖀ") ;; 
    ((A- "&") "ᕢ") ;; 

    ("8" "8") ;; 
    ("*" "*") ;; 
    ((A- "8") "ᖂ") ;; 
    ((A- "*") "ᕥ") ;; 

    ("9" "9") ;; 
    ("(" "[") ;; 
    ((A- "9") "ᖄ") ;; 
    ((A- "(") "ᕧ") ;; 

    ("0" "0") ;; 
    (")" "]") ;; 
    ((A- "0") ")") ;; 
    ((A- ")") "+") ;; 

    ("-" "=") ;; 
    ("_" "ᐧ") ;; 
    ((A- "-") "-") ;; 
    ((A- "_") "_") ;; 

    ("=" ";") ;; 
    ("+" ":") ;; 
    ((A- "=") "ᙅ") ;; 
    ((A- "+") "ᙁ") ;; 


))

(state
  (init
    (main)))
